# 튜플(tuple) - 여러 개의 자료를 저장하는 자료구조
# 리스트와 달라 수정, 삭제 불가
# 소괄호 () 사용
t1 = (1, 2, 3)
print(t1) # (1, 2, 3)
print(type(t1)) #<class 'tuple'>



print(t1[0]) #1

# 수정 불가
t1[1] = 5
# 삭제 불가
print(t1[-1]) #3
# del t1[-1]

# 데이터 1개 저장할때 콤마(,)를 필수로 붙임
t2 = (4,)
print(type(t2))

t3 = t1 + t2
print(t3) #(1, 2, 3, 4)